
# DB 
# for mariadb
main.db.driver.class.name=org.mariadb.jdbc.Driver
main.db.url=jdbc:mariadb://192.168.100.101:3306/peyto_push
main.db.username=root
main.db.password=000000

# for oracle
#main.db.driver.class.name=oracle.jdbc.driver.OracleDriver
#main.db.url=jdbc:oracle:thin:@192.168.100.101:1521:orcl
#main.db.username=scala
#main.db.password=000000

# for mssql
#main.db.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#main.db.url=jdbc:sqlserver://192.168.0.105\\MSSQLSERVER:1433;DatabaseName=peyto
#main.db.username=kevin
#main.db.password=000000


# DB Datasource
main.jndi.name.datasource=java:comp/env/jdbc/mydb

# mybatis
main.mybatis.config.location=file:${PEYTO_HOME}/peyto-push-server/conf/orm/mybatis/sqlmap-config.xml
main.mybatis.mapper.locations=file:${PEYTO_HOME}/peyto-push-server/conf/orm/mybatis/mariadb/**.xml

