
# DB 
db.driver.class.name=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://192.168.100.101:3306/peyto_push
db.username=root
db.password=000000

# DB Datasource
jndi.name.datasource=java:comp/env/jdbc/mydb

# mybatis
mybatis.config.location=file:${PEYTO_HOME}/peyto-round-server/conf/orm/mybatis/sqlmap-config.xml
mybatis.mapper.locations=file:${PEYTO_HOME}/peyto-round-server/conf/orm/mybatis/mariadb/**.xml
